<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="HomePage" />

    <item
        android:id="@+id/menu_enable_location"
        android:icon="@drawable/enablelocation"
        android:title="Enable Location" />

    <item
        android:id="@+id/menu_coupon"
        android:icon="@drawable/coupon"
        android:iconTint="@color/Login_theme"
        android:title="Coupon" />

    <item
        android:id="@+id/menu_offers"
        android:icon="@drawable/offer"
        android:title="Offers" />

    <item
        android:id="@+id/menu_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet" />

    <item
        android:id="@+id/menu_notification_setting"
        android:icon="@drawable/notificationsetting"
        android:title="Notification Setting" />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notification"
        android:title="Notification" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />

    <item
        android:id="@+id/menu_search_list"
        android:icon="@drawable/search_list"
        android:title="Search List" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/menu_edit_profile"
        android:icon="@drawable/edit_profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/menu_my_address"
        android:icon="@drawable/myaddress"
        android:title="My Address" />

    <item
        android:icon="@drawable/support"
        android:title="Support" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Log Out" />

</menu>