<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="18dp"
    tools:context=".Details.EditProfile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corners"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/linear_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/show_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/account" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_line"
                        android:text="@string/add_profile_button"
                        android:textAllCaps="false"
                        android:textColor="@color/Login_theme"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edit_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_line"
                        android:text="@string/edit_profile_button"
                        android:textAllCaps="false"
                        android:textColor="@color/Login_theme"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/linear_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_design"
                        android:hint="@string/user_name"
                        android:padding="@dimen/textview_inner_padding"
                        android:textColor="@color/textview_text_color"
                        android:textColorHint="@color/default_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_design"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="+91"
                            android:textColor="@color/textview_text_color"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/textview_inner_padding"
                            android:textColor="@color/textview_text_color"
                            android:textColorHint="@color/default_color"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text="@string/change_button"
                            android:textAllCaps="false"
                            android:textColor="@color/change_button_color"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/email"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_design"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/email_hint"
                            android:padding="@dimen/textview_inner_padding"
                            android:textColor="@color/textview_text_color"
                            android:textColorHint="@color/default_color"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text="@string/change_button"
                            android:textAllCaps="false"
                            android:textColor="@color/change_button_color"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/location"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_design"
                        android:hint="@string/location_hint"
                        android:padding="@dimen/textview_inner_padding"
                        android:textColor="@color/textview_text_color"
                        android:textColorHint="@color/default_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/description"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_design"
                        android:hint="@string/description_hint"
                        android:padding="@dimen/textview_inner_padding"
                        android:textColor="@color/textview_text_color"
                        android:textColorHint="@color/default_color" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:text="@string/save_change_button"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>