<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/linear_padding"
    tools:context=".Details.MyAddress">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_all_address_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Add_address"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:text="@string/add_address_button"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>