<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.EditAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/full_address"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:hint="@string/hint_enter_address"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="@dimen/textview_inner_padding"
                android:scrollbars="vertical"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/country"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_address_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:padding="@dimen/textview_inner_padding"
                android:scrollbars="vertical"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/state"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_address_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:padding="@dimen/textview_inner_padding"
                android:scrollbars="vertical"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/city"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:hint="Location"
                android:padding="@dimen/textview_inner_padding"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pincode"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:padding="@dimen/textview_inner_padding"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_address_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:text="@string/update_address_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>