<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/linear_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/linear_padding">

            <TextView
                android:id="@+id/add_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Address"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Address"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/baseline_close_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/linear_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:hint="Your Name "
                android:padding="@dimen/textview_inner_padding"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="+91"
                    android:textColor="@color/textview_text_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/textview_inner_padding"
                    android:textColor="@color/textview_text_color"
                    android:textColorHint="@color/default_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Address"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:hint="Enter Address"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:overScrollMode="always"
                android:padding="@dimen/textview_inner_padding"
                android:scrollbars="vertical"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:hint="Location"
                android:padding="@dimen/textview_inner_padding"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pincode"
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_design"
                android:padding="@dimen/textview_inner_padding"
                android:textColor="@color/textview_text_color"
                android:textColorHint="@color/default_color" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_address_save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:text="Save Address"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_address_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:text="Update Address"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>