<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corners"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hehehhehe"
                android:textColor="@color/black"
                android:textSize="@dimen/hint_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_coupon_subname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hahahha"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/all_coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_line"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="MAXSAFETY"
                    android:textColor="@color/Login_theme"
                    android:textSize="@dimen/button_text_size" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/all_coupon_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="right|center"
                    android:text="@string/copy_button"
                    android:textAllCaps="false"
                    android:textColor="@color/Login_theme"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

